; Global settings
[redshift]
temp-day=5700
temp-night=4700
transition=1
gamma=0.8:0.7:0.8
location-provider=manual
adjustment-method=vidmode

; The location provider and adjustment method settings
; are in their own sections.
[manual]
lat=18.4663338
lon=-66.1057217

;[vidmode]
;screen=1
